<html>

<head>
    <title>Mobile Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobilemenu.css" />
    <script src="jquery.min.js"></script>
    <style>
    .mobile-logo{background: #000;}
    .container{width: 100%;}
    </style>
</head>

<body>
    <div class="container">
        <div class="se-pre-con"></div>
    <div class="mobile-logo">
        <a class="navbar-brand hidden-xs-up mx-auto p-0 logo-1" href="#"><img
                src="dummy-logo-png-8.png" alt="Krupanidhi college" class="">
        </a>
    </div>
    <ul class="mobile_menu">
        <li><a href="#">Menu</a>
            <ul class="submenu">
                <li>
                    <a href="#">Sub Menu</a>
                </li>
                <li>
                    <a href="#">Sub Menu</a>
                </li>
                <li>
                    <a href="#">Sub Menu</a>
                </li>
                <li>
                    <a href="#">Sub Menu</a>
                </li>
                <li>
                    <a href="#">Sub Menu</a>
                </li>
                <li>
                    <a href="#">Sub Menu</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Academics</a>
            <ul class="submenu">
                <li><a href="#">Diploma Programs</a>
                    <ul class="submenu">
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                    </ul>
                </li>
                <li><a href="#">Undergraduate Programs</a>
                    <ul class="submenu">
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                    </ul>
                </li>
                <li><a href="#">Postgraduate Programs</a>
                    <ul class="submenu">
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                        <li><a class="dropdown-item" data-toggle="dropdown" href="#">Sub Menu</a>
                            <ul class="submenu">
                                <li><a href="#">Sub Menu</a></li>
                                <li><a href="#">Sub Menu</a></li>
                                <li><a href="#">Sub Menu</a></li>
                                <li><a href="#">Sub Menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                    </ul>
                </li>
                <li><a href="#">Sub Menu</a>
                    <ul class="submenu">
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                    </ul>
                </li>
                <li><a href="#">Sub Menu</a>
                    <ul class="submenu">
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                        <li><a href="#">Sub Menu</a></li>
                    </ul>
                </li>
                <li><a href="#">School</a>
                    <ul class="submenu">
                        <li><a href="#">Sub Menu</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Menu</a>
            <ul class="submenu">
                <li><a href="#">Sub Menu</a>
                    <ul class="submenu">
                        <li><a href="#">Sub of Sub menu</a>
                            <ul class="submenu">
                                <li><a href="#">Sub Menu</a></li>
                                <li><a href="#">Sub Menu</a></li>
                                <li><a href="#">Sub Menu</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>
            <a href="#">Menu Item</a>
            <ul class="submenu">

                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
            </ul>
        </li>       

    </ul>
    </div>
    <script src="mobilemenu.js"></script>
    <script>
        $(document).ready(function () {
            $(".mobile_menu").slideMobileMenu({
                onMenuLoad: function (menu) {

                },
                onMenuToggle: function (menu, opened) {
                }
            });
        })

    </script>
</body>

</html>